{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;\red212\green214\blue154;\red70\green137\blue204;
\red205\green173\blue106;\red167\green197\blue152;\red67\green192\blue160;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;
\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  fastapi \cf2 \strokec2 import\cf4 \strokec4  FastAPI, Request, status\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  pydantic \cf2 \strokec2 import\cf4 \strokec4  BaseModel\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  joblib\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  json\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  logging\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  pandas \cf2 \strokec2 as\cf4 \strokec4  pd\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  numpy \cf2 \strokec2 as\cf4 \strokec4  np\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  sklearn \cf2 \strokec2 import\cf4 \strokec4  set_config\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 set_config(\cf5 \strokec5 transform_output\cf6 \strokec6 =\cf7 \strokec7 "pandas"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  fastapi.exceptions \cf2 \strokec2 import\cf4 \strokec4  RequestValidationError\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  fastapi.responses \cf2 \strokec2 import\cf4 \strokec4  JSONResponse\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  fastapi.encoders \cf2 \strokec2 import\cf4 \strokec4  jsonable_encoder\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 api \cf6 \strokec6 =\cf4 \strokec4  FastAPI()\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 @api.exception_handler\cf4 \strokec4 (RequestValidationError)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 async\cf4 \strokec4  \cf9 \strokec9 def\cf4 \strokec4  \cf8 \strokec8 validation_exception_handler\cf4 \strokec4 (\cf5 \strokec5 request\cf4 \strokec4 : Request, \cf5 \strokec5 exc\cf4 \strokec4 : RequestValidationError):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     exc_str \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 f\cf7 \strokec7 '\cf9 \strokec9 \{\cf4 \strokec4 exc\cf9 \strokec9 \}\cf7 \strokec7 '\cf4 \strokec4 .replace(\cf7 \strokec7 '\cf10 \strokec10 \\n\cf7 \strokec7 '\cf4 \strokec4 , \cf7 \strokec7 ' '\cf4 \strokec4 ).replace(\cf7 \strokec7 '   '\cf4 \strokec4 , \cf7 \strokec7 ' '\cf4 \strokec4 )\cb1 \
\cb3     logging.error(\cf9 \strokec9 f\cf7 \strokec7 "\cf9 \strokec9 \{\cf4 \strokec4 request\cf9 \strokec9 \}\cf7 \strokec7 : \cf9 \strokec9 \{\cf4 \strokec4 exc_str\cf9 \strokec9 \}\cf7 \strokec7 "\cf4 \strokec4 )\cb1 \
\cb3     content \cf6 \strokec6 =\cf4 \strokec4  \{\cf7 \strokec7 'status_code'\cf4 \strokec4 : \cf11 \strokec11 10422\cf4 \strokec4 , \cf7 \strokec7 'message'\cf4 \strokec4 : exc_str, \cf7 \strokec7 'data'\cf4 \strokec4 : \cf9 \strokec9 None\cf4 \strokec4 \}\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  JSONResponse(\cf5 \strokec5 content\cf6 \strokec6 =\cf4 \strokec4 content, \cf5 \strokec5 status_code\cf6 \strokec6 =\cf4 \strokec4 status.HTTP_422_UNPROCESSABLE_ENTITY)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 class\cf4 \strokec4  \cf12 \strokec12 ModelInput\cf4 \strokec4 (\cf12 \strokec12 BaseModel\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     NAME_CONTRACT_TYPE : \cf12 \strokec12 object\cf4 \cb1 \strokec4 \
\cb3     NAME_INCOME_TYPE : \cf12 \strokec12 object\cf4 \cb1 \strokec4 \
\cb3     NAME_EDUCATION_TYPE : \cf12 \strokec12 object\cf4 \cb1 \strokec4 \
\cb3     NAME_FAMILY_STATUS : \cf12 \strokec12 object\cf4 \cb1 \strokec4 \
\cb3     NAME_HOUSING_TYPE : \cf12 \strokec12 object\cf4 \cb1 \strokec4 \
\cb3     WEEKDAY_APPR_PROCESS_START : \cf12 \strokec12 object\cf4 \cb1 \strokec4 \
\cb3     ORGANIZATION_TYPE : \cf12 \strokec12 object\cf4 \cb1 \strokec4 \
\cb3     CODE_GENDER : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_OWN_CAR : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_OWN_REALTY : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     CNT_CHILDREN : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     AMT_INCOME_TOTAL : \cf12 \strokec12 float\cf4 \cb1 \strokec4 \
\cb3     AMT_CREDIT : \cf12 \strokec12 float\cf4 \cb1 \strokec4 \
\cb3     REGION_POPULATION_RELATIVE : \cf12 \strokec12 float\cf4 \cb1 \strokec4 \
\cb3     DAYS_BIRTH : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     DAYS_EMPLOYED : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     DAYS_REGISTRATION : \cf12 \strokec12 float\cf4 \cb1 \strokec4 \
\cb3     DAYS_ID_PUBLISH : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_MOBIL : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_EMP_PHONE : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_WORK_PHONE : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_CONT_MOBILE : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_PHONE : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_EMAIL : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     REGION_RATING_CLIENT : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     REGION_RATING_CLIENT_W_CITY : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     HOUR_APPR_PROCESS_START : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     REG_REGION_NOT_LIVE_REGION : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     REG_REGION_NOT_WORK_REGION : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     LIVE_REGION_NOT_WORK_REGION : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     REG_CITY_NOT_LIVE_CITY : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     REG_CITY_NOT_WORK_CITY : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     LIVE_CITY_NOT_WORK_CITY : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_2 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_3 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_4 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_5 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_6 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_7 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_8 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_9 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_10 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_11 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_12 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_13 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_14 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_15 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_16 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_17 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_18 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_19 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_20 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     FLAG_DOCUMENT_21 : \cf12 \strokec12 int\cf4 \cb1 \strokec4 \
\cb3     DAYS_EMPLOYED_PERC : \cf12 \strokec12 float\cf4 \cb1 \strokec4 \
\cb3     INCOME_CREDIT_PERC : \cf12 \strokec12 float\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb3 \strokec13 # columns in order\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 ordered_cols \cf6 \strokec6 =\cf4 \strokec4  [\cf7 \strokec7 "NAME_CONTRACT_TYPE"\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 "NAME_INCOME_TYPE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "NAME_EDUCATION_TYPE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "NAME_FAMILY_STATUS"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "NAME_HOUSING_TYPE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "WEEKDAY_APPR_PROCESS_START"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "ORGANIZATION_TYPE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "CODE_GENDER"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_OWN_CAR"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_OWN_REALTY"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "CNT_CHILDREN"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "AMT_INCOME_TOTAL"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "AMT_CREDIT"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "REGION_POPULATION_RELATIVE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "DAYS_BIRTH"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "DAYS_EMPLOYED"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "DAYS_REGISTRATION"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "DAYS_ID_PUBLISH"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_MOBIL"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_EMP_PHONE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_WORK_PHONE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_CONT_MOBILE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_PHONE"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_EMAIL"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "REGION_RATING_CLIENT"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "REGION_RATING_CLIENT_W_CITY"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "HOUR_APPR_PROCESS_START"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "REG_REGION_NOT_LIVE_REGION"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "REG_REGION_NOT_WORK_REGION"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "LIVE_REGION_NOT_WORK_REGION"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "REG_CITY_NOT_LIVE_CITY"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "REG_CITY_NOT_WORK_CITY"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "LIVE_CITY_NOT_WORK_CITY"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_2"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_3"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_4"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_5"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_6"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_7"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_8"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_9"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_10"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_11"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_12"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_13"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_14"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_15"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_16"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_17"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_18"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_19"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_20"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "FLAG_DOCUMENT_21"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "DAYS_EMPLOYED_PERC"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "INCOME_CREDIT_PERC"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 ]\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb3 \strokec13 # loading the saved model\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 scoring_model \cf6 \strokec6 =\cf4 \strokec4  joblib.load(\cf7 \strokec7 'model_scoring.joblib'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb3 \strokec13 # function to pass columns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  \cf8 \strokec8 model_predict_proba\cf4 \strokec4 (\cf5 \strokec5 data_asarray\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     data_asframe \cf6 \strokec6 =\cf4 \strokec4   pd.DataFrame(data_asarray, \cf5 \strokec5 columns\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  ordered_cols)\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  scoring_model.predict_proba(data_asframe)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb3 \strokec13 # creating the API\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 # prediction endpoint\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 @api.post\cf4 \strokec4 (\cf7 \strokec7 '/scoring_prediction'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  \cf8 \strokec8 scoring_pred\cf4 \strokec4 (\cf5 \strokec5 input_parameters\cf4 \strokec4 : ModelInput):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     input_data \cf6 \strokec6 =\cf4 \strokec4  input_parameters.json()\cb1 \
\cb3     input_dict \cf6 \strokec6 =\cf4 \strokec4  json.loads(input_data)\cb1 \
\
\cb3     inp0 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'NAME_CONTRACT_TYPE'\cf4 \strokec4 ]\cb1 \
\cb3     inp1 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'NAME_INCOME_TYPE'\cf4 \strokec4 ]\cb1 \
\cb3     inp2 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'NAME_EDUCATION_TYPE'\cf4 \strokec4 ]\cb1 \
\cb3     inp3 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'NAME_FAMILY_STATUS'\cf4 \strokec4 ]\cb1 \
\cb3     inp4 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'NAME_HOUSING_TYPE'\cf4 \strokec4 ]\cb1 \
\cb3     inp5 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'WEEKDAY_APPR_PROCESS_START'\cf4 \strokec4 ]\cb1 \
\cb3     inp6 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'ORGANIZATION_TYPE'\cf4 \strokec4 ]\cb1 \
\cb3     inp7 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'CODE_GENDER'\cf4 \strokec4 ]\cb1 \
\cb3     inp8 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_OWN_CAR'\cf4 \strokec4 ]\cb1 \
\cb3     inp9 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_OWN_REALTY'\cf4 \strokec4 ]\cb1 \
\cb3     inp10 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'CNT_CHILDREN'\cf4 \strokec4 ]\cb1 \
\cb3     inp11 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'AMT_INCOME_TOTAL'\cf4 \strokec4 ]\cb1 \
\cb3     inp12 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'AMT_CREDIT'\cf4 \strokec4 ]\cb1 \
\cb3     inp13 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'REGION_POPULATION_RELATIVE'\cf4 \strokec4 ]\cb1 \
\cb3     inp14 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'DAYS_BIRTH'\cf4 \strokec4 ]\cb1 \
\cb3     inp15 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'DAYS_EMPLOYED'\cf4 \strokec4 ]\cb1 \
\cb3     inp16 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'DAYS_REGISTRATION'\cf4 \strokec4 ]\cb1 \
\cb3     inp17 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'DAYS_ID_PUBLISH'\cf4 \strokec4 ]\cb1 \
\cb3     inp18 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_MOBIL'\cf4 \strokec4 ]\cb1 \
\cb3     inp19 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_EMP_PHONE'\cf4 \strokec4 ]\cb1 \
\cb3     inp20 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_WORK_PHONE'\cf4 \strokec4 ]\cb1 \
\cb3     inp21 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_CONT_MOBILE'\cf4 \strokec4 ]\cb1 \
\cb3     inp22 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_PHONE'\cf4 \strokec4 ]\cb1 \
\cb3     inp23 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_EMAIL'\cf4 \strokec4 ]\cb1 \
\cb3     inp24 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'REGION_RATING_CLIENT'\cf4 \strokec4 ]\cb1 \
\cb3     inp25 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'REGION_RATING_CLIENT_W_CITY'\cf4 \strokec4 ]\cb1 \
\cb3     inp26 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'HOUR_APPR_PROCESS_START'\cf4 \strokec4 ]\cb1 \
\cb3     inp27 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'REG_REGION_NOT_LIVE_REGION'\cf4 \strokec4 ]\cb1 \
\cb3     inp28 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'REG_REGION_NOT_WORK_REGION'\cf4 \strokec4 ]\cb1 \
\cb3     inp29 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'LIVE_REGION_NOT_WORK_REGION'\cf4 \strokec4 ]\cb1 \
\cb3     inp30 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'REG_CITY_NOT_LIVE_CITY'\cf4 \strokec4 ]\cb1 \
\cb3     inp31 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'REG_CITY_NOT_WORK_CITY'\cf4 \strokec4 ]\cb1 \
\cb3     inp32 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'LIVE_CITY_NOT_WORK_CITY'\cf4 \strokec4 ]\cb1 \
\cb3     inp33 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_2'\cf4 \strokec4 ]\cb1 \
\cb3     inp34 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_3'\cf4 \strokec4 ]\cb1 \
\cb3     inp35 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_4'\cf4 \strokec4 ]\cb1 \
\cb3     inp36 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_5'\cf4 \strokec4 ]\cb1 \
\cb3     inp37 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_6'\cf4 \strokec4 ]\cb1 \
\cb3     inp38 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_7'\cf4 \strokec4 ]\cb1 \
\cb3     inp39 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_8'\cf4 \strokec4 ]\cb1 \
\cb3     inp40 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_9'\cf4 \strokec4 ]\cb1 \
\cb3     inp41 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_10'\cf4 \strokec4 ]\cb1 \
\cb3     inp42 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_11'\cf4 \strokec4 ]\cb1 \
\cb3     inp43 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_12'\cf4 \strokec4 ]\cb1 \
\cb3     inp44 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_13'\cf4 \strokec4 ]\cb1 \
\cb3     inp45 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_14'\cf4 \strokec4 ]\cb1 \
\cb3     inp46 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_15'\cf4 \strokec4 ]\cb1 \
\cb3     inp47 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_16'\cf4 \strokec4 ]\cb1 \
\cb3     inp48 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_17'\cf4 \strokec4 ]\cb1 \
\cb3     inp49 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_18'\cf4 \strokec4 ]\cb1 \
\cb3     inp50 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_19'\cf4 \strokec4 ]\cb1 \
\cb3     inp51 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_20'\cf4 \strokec4 ]\cb1 \
\cb3     inp52 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'FLAG_DOCUMENT_21'\cf4 \strokec4 ]\cb1 \
\cb3     inp53 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'DAYS_EMPLOYED_PERC'\cf4 \strokec4 ]\cb1 \
\cb3     inp54 \cf6 \strokec6 =\cf4 \strokec4  input_dict[\cf7 \strokec7 'INCOME_CREDIT_PERC'\cf4 \strokec4 ]\cb1 \
\
\cb3     input_list \cf6 \strokec6 =\cf4 \strokec4  [inp0, inp1, inp2, inp3, inp4, inp5, inp6, inp7, inp8, inp9, \cb1 \
\cb3                   inp10, inp11, inp12, inp13, inp14, inp15, inp16, inp17, inp18, inp19, \cb1 \
\cb3                   inp20, inp21, inp22, inp23, inp24, inp25, inp26, inp27, inp28, inp29, \cb1 \
\cb3                   inp30, inp31, inp32, inp33, inp34, inp35, inp36, inp37, inp38, inp39, \cb1 \
\cb3                   inp40, inp41, inp42, inp43, inp44, inp45, inp46, inp47, inp48, inp49, \cb1 \
\cb3                   inp50, inp51, inp52, inp53, inp54]\cb1 \
\
\cb3     prediction_proba \cf6 \strokec6 =\cf4 \strokec4  model_predict_proba([input_list])\cb1 \
\cb3     default_risk \cf6 \strokec6 =\cf4 \strokec4  jsonable_encoder(prediction_proba[\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 1\cf4 \strokec4 ])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  JSONResponse(\cf5 \strokec5 content\cf6 \strokec6 =\cf4 \strokec4 default_risk)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb3 \strokec13 ####################explanation#########################\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 # loading the saved shape values\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #shap_values_frame = joblib.load('shap_sample.joblib')\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #shap_values_array = shap_values_frame.to_numpy()\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 explainer \cf6 \strokec6 =\cf4 \strokec4  joblib.load(\cf7 \strokec7 'explainer_test100.joblib'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb3 \strokec13 # explanation endpoint (old version)\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #@api.post('/scoring_explanation')\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #async def scoring_exp(request: Request):\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #    data = await request.json()\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #    index = data['item_id']\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #    candidate_shap_row = shap_values_array[index]\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #    zip_iterator = zip(ordered_cols, candidate_shap_row.tolist())\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #    candidate_shap_dict = dict(zip_iterator)\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 #    candidate_shap_values = jsonable_encoder(candidate_shap_dict)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb3 \strokec13 #    return JSONResponse(content=candidate_shap_values)\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13 # explanation endpoint (new version)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 @api.post\cf4 \strokec4 (\cf7 \strokec7 '/scoring_explanation'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 async\cf4 \strokec4  \cf9 \strokec9 def\cf4 \strokec4  \cf8 \strokec8 scoring_exp\cf4 \strokec4 (\cf5 \strokec5 request\cf4 \strokec4 : Request):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     data \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  request.json()\cb1 \
\cb3     index \cf6 \strokec6 =\cf4 \strokec4  data[\cf7 \strokec7 'item_id'\cf4 \strokec4 ]\cb1 \
\cb3     candidate_shap_info \cf6 \strokec6 =\cf4 \strokec4  explainer[index].values[:,\cf11 \strokec11 1\cf4 \strokec4 ]\cb1 \
\cb3     zip_iterator \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 zip\cf4 \strokec4 (ordered_cols, candidate_shap_info.tolist())\cb1 \
\cb3     candidate_shap_dict \cf6 \strokec6 =\cf4 \strokec4  \cf12 \strokec12 dict\cf4 \strokec4 (zip_iterator)\cb1 \
\cb3     candidate_shap_values \cf6 \strokec6 =\cf4 \strokec4  jsonable_encoder(candidate_shap_dict)\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  JSONResponse(\cf5 \strokec5 content\cf6 \strokec6 =\cf4 \strokec4 candidate_shap_values)\cb1 \
}